# CAPSTONE_Weber_Caspar

./: CASPAR.sln  README.md
CASPAR/: CASPAR - Backup.csproj  CASPAR.csproj  Program.cs  appsettings.Development.json  appsettings.json
CASPAR.Utility/: CASPAR.Utility.csproj  EmailSender.cs  SDCourseProgramPrefix.cs  SDInstructorType.cs  SDReleaseTimeType.cs  SDSchoolId.cs  SDSemesters.cs  SDTicketType.cs  StaticDetails.cs
CASPAR.Utility/Utils/: Autil.cs
CASPAR.Utility/Utils/Awe/: GridUtils.cs
CASPAR.Utility/Utils/Awesome/: AweDataExtensions.cs  GridUtils.cs
CASPAR/Areas/Administrator/: _ViewImports.cshtml
CASPAR/Areas/Administrator/Controllers/: CampusController.cs  InstructorController.cs  UserController.cs
CASPAR/Areas/Administrator/Pages/Campuses/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
CASPAR/Areas/Administrator/Pages/InstructorList/: Index.cshtml  Index.cshtml.cs
CASPAR/Areas/Administrator/Pages/ManageUsers/: Index.cshtml
CASPAR/Areas/Administrator/Pages/Semester_Template/: Delete.cshtml  Delete.cshtml.cs  DeleteSemesterTemplate.cshtml  DeleteSemesterTemplate.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
CASPAR/Areas/Administrator/Views/: _InstructorDetails.cshtml  _UserListView.cshtml
CASPAR/Areas/Identity/Pages/: _ViewImports.cshtml
CASPAR/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
CASPAR/Areas/Instructor/: Notes.txt
CASPAR/Areas/Instructor/Controllers/: PreferencesController.cs
CASPAR/Areas/Instructor/Pages/: _ViewImports.cshtml
CASPAR/Areas/Instructor/Pages/Preferences/: Index.cshtml  Index.cshtml.cs  Search.cshtml  Search.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
CASPAR/Areas/ProgramCoordinator/Controllers/: ClassroomController.cs  CourseSectionController.cs  SemesterScheduleController.cs  TeacherPreferencesController.cs  TicketsController.cs
CASPAR/Areas/Secretary/Controllers/: SemesterScheduleController.cs
CASPAR/Areas/Student/: Notes.txt
CASPAR/Areas/Student/Pages/: _ViewImports.cshtml
CASPAR/Helpers/Awesome/: CrudHelpers.cs
CASPAR/Pages/: About.cshtml  About.cshtml.cs  CardExample.cshtml  CardExample.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CASPAR/Pages/Shared/: ClassroomLookup.cshtml  ClassroomLookup.cshtml.cs  ClassroomUsedIn.cshtml  ClassroomUsedIn.cshtml.cs  Delete.cshtml  StudentPreferences.cshtml.cs  TeacherPref.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
CASPAR/Pages/Shared/EditorTemplates/: AjaxCheckboxList.cshtml  AjaxRadioList.cshtml  DropdownList.cshtml  DropdownListFavs.cshtml  Multiselect.cshtml
CASPAR/Properties/: launchSettings.json
CASPAR/wwwroot/css/: style.css  teamCards.css
CASPAR/wwwroot/js/: AwesomeMvc.js  awem.js  searchCoursesStudent.js  site.js  utils.js
libs/: Omu.Awem.deps.json  (+3 more)
(+91 files in other folders)
